const servers = {
  "Hitech_1.12.2": {
    name: "HiTech 1.12.2",
    description: "Технический сервер с модами",
    mods: [
      {
        name: "Industrial Craft 2",
        about:
          "Добавляет машины, инструменты и технологии, ориентированные на добычу полезных ископаемых, переработку и производство энергии (EU энергия)",
        type: "png",
      },
      {
        name: "GravitationSuite",
        about: "Дополнение к IC, добавляющий улучшенные инструменты/Броню",
        type: "png",
      },
      {
        name: "Advanced Solar Panels",
        about: "Дополнение к IC2, который добавляет улучшенные панели",
        type: "png",
      },
      {
        name: "Draconic Evolution",
        about: "Мод на более мощные реакторы, броню и инструменты (RF энергия)",
        type: "png",
      },
      {
        name: "Iron Chest",
        about:
          "Добавляет различные типы вместительных и безопасных сундуков из железа и других материалов",
        type: "png",
      },
      {
        name: "Applied Energistics 2",
        about: "Хранение всех предметов в единой системе и автоматизация всего",
        type: "webp",
      },
      {
        name: "AE2 Stuff",
        about:
          "Дополнение к AE2, добавляет улучшенные высекатели (Ускоренное создание процессоров) и камеру для выращивания кристаллов (Автоматизация)",
        type: "webp",
      },
      {
        name: "Ender IO",
        about:
          "Добавляет разнообразные механизмы и технологии, позволяя игрокам создавать сложные системы автоматизации, хранения энергии и предметов. Он также включает множество новых блоков и предметов, таких как машины, проводки и улучшенные способы транспортировки объектов, что значительно расширяет возможности игры.",
        type: "png",
      },
      {
        name: "Mekanism",
        about:
          "Добавляет множество новых механик и технологий, включая улучшенную обработку ресурсов, автоматизацию и сложные машины. Он также включает в себя уникальные системы, такие как газовые и электрические сети, а также различные способы генерации энергии, что позволяет игрокам создавать сложные промышленные комплексы",
        type: "png",
      },
      {
        name: "Extra Utils2",
        about:
          "Добавляет множество новых функциональных блоков и предметов, улучшающих возможности автоматизации и управления ресурсами. Он включает такие инструменты, как генераторы энергии, системы хранения и различные предметы для упрощения игры.",
        type: "png",
      },
      {
        name: "Thermal Additions",
        about:
          "Обширная серия модов, добавляющая множество машин для автоматизации различных процессов, а также инструменты, транспорт и другие полезные блоки",
        type: "png",
      },
      {
        name: "JEI",
        about:
          "Менюшка в инвентаре справа, в котором можно смотреть крафты предметов",
        type: "jpeg",
      },
      {
        name: "GalactiCraft",
        about:
          "Добавляет в игру космос и ракеты, на которых можно осваивать другие планеты",
        type: "png",
      },
      {
        name: "Bonsai Trees",
        about: "Выращивание деревьев в колбах, можно автоматизировать",
        type: "png",
      },
      { name: "BuildCraft", about: "Добавляет карьеры в игру", type: "webp" },
      {
        name: "Tinkers Construct",
        about:
          "Создание своих инструментов, с разными характеристиками (Их выплавка)",
        type: "png",
      },
      { name: "Varied Commodities", about: "Мебель", type: "png" },
      {
        name: "OpenComputers",
        about:
          "Компьютеры, роботы, работающие на unix подобных системах (Язык программирования Lua)",
        type: "png",
      },
      {
        name: "Useful Backpacks",
        about: "Рюкзаки, которые увеличивают инвентарь",
        type: "png",
      },
      {
        name: "JourneyMap",
        about: "Карта и миникарта (Справа сверху)",
        type: "png",
      },
      {
        name: "OptiFine",
        about:
          "Значительно улучшает графику и производительность игры, добавляя различные настройки освещения, теней и текстур. Он также позволяет использовать шейдеры и настраивать мир для более комфортного геймплея, улучшая визуальные эффекты и производительность",
        type: "png",
      },
      {
        name: "Mouse Tweaks",
        about: "С шифтом быстрое перемещение предметов в инвентаре/Слотах",
        type: "png",
      },
      { name: "Simple Voice Chat", about: "Голосовой чат", type: "png" },
      {
        name: "Hwyla",
        about: "Отображение сверху предметов, когда наводишься",
        type: "gif",
      },
      {
        name: "WorldEdit-CUI",
        about: "Отображние выделения WorldEdit (К примеру региона)",
        type: "png",
      },
    ],
    possibilities:
      "Каждому игроку доступно 10 приватов, каждый приват с максимальным объёмом в 589к блоков (48*48*255 (Длина*Ширина*Высота)) и 10 домов (/sethome).<br/>" +
      "Также на месте смерти создаётся сундук, с его вещами. Его может открыть только тот игрок, который умер (Либо любой, если умерший игрок нажмёт на кнопку открытия сундука).<br/>" +
      "Данный сундук будет доступен 24 часа, после чего он уничтожится.",
    commands: [
      "/sethome - Установить точку дома",
      "/home - Тепнуться домой",
      "/tpa - Отправить запрос на тп игроку",
      "/tpaccept - Принять тп от игрока",
      "",
      "//chunk - Выделить целый чанк",
      "//expand 16 - Расширить регион на 16 блоков в ту сторону, в которую смотрите",
      `/rg del <Название привата> - Удалить рг с названием <Название привата>`,
      "",
      "//sel - Убрать выделение привата",
      "/rg i - Посмотреть информацию о регионе, в котором стоите (Можно смотреть чужие рг)",
      `/rg am <Название региона> <Ник игрока> - Добавить в рг игрока`,
      `/rg rm <Название региона> <Ник игрока> - Удалить из рг игрока`,
    ],
  },
  "Survival_1.20.1": {
    name: "Survival 1.20.1",
    description: "Ванильный сервер с плагинами",
    mods: [
      {
        name: "OptiFine",
        about:
          "Значительно улучшает графику и производительность игры, добавляя различные настройки освещения, теней и текстур. Он также позволяет использовать шейдеры и настраивать мир для более комфортного геймплея, улучшая визуальные эффекты и производительность",
        type: "png",
      },
    ],
    possibilities:
      "Каждому игроку доступно 10 приватов, каждый приват с максимальным объёмом в 589к блоков (48*48*255 (Длина*Ширина*Высота).<br/>" +
      "Также на месте смерти создаётся сундук, с его вещами. Его может открыть только тот игрок, который умер (Либо любой, если умерший игрок нажмёт на кнопку открытия сундука).<br/>" +
      "Данный сундук будет доступен 24 часа, после чего он уничтожится.",
    commands: [
      "/sethome - Установить точку дома",
      "/home - Тепнуться домой",
      "/tpa - Отправить запрос на тп игроку",
      "/tpaccept - Принять тп от игрока",
      "",
      "//chunk - Выделить целый чанк",
      "//expand 16 - Расширить регион на 16 блоков в ту сторону, в которую смотрите",
      `/rg del <Название привата> - Удалить рг с названием <Название привата>`,
      "",
      "//sel - Убрать выделение привата",
      "/rg i - Посмотреть информацию о регионе, в котором стоите (Можно смотреть чужие рг)",
      `/rg am <Название региона> <Ник игрока> - Добавить в рг игрока`,
      `/rg rm <Название региона> <Ник игрока> - Удалить из рг игрока`,
    ],
  },
};

export default servers;
