const servers = {
  "Hitech_1.12.2": {
    name: "HiTech 1.12.2",
    description: "Технический сервер с модами",
    mods: [
      {
        name: "Industrial Craft 2",
        about:
          "Добавляет машины, инструменты и технологии, ориентированные на добычу полезных ископаемых, переработку и производство энергии (EU энергия)",
        type: "png",
      },
      {
        name: "Advanced Solar Panels",
        about: "Дополнение к IC2, который добавляет улучшенные панели",
        type: "png",
      },
      {
        name: "Draconic Evolution",
        about: "Мод на более мощные реакторы, броню и инструменты (RF энергия)",
        type: "png",
      },
      {
        name: "Iron Chest",
        about:
          "Добавляет различные типы вместительных и безопасных сундуков из железа и других материалов",
        type: "png",
      },
      {
        name: "Applied Energistics 2",
        about: "Хранение всех предметов в единой системе и автоматизация всего",
        type: "webp",
      },
      {
        name: "AE2 Stuff",
        about:
          "Дополнение к AE2, добавляет улучшенные высекатели (Ускоренное создание процессоров) и камеру для выращивания кристаллов (Автоматизация)",
        type: "webp",
      },
      {
        name: "ThaumCraft",
        about: "Магический мод, добавляющий свои инструменты/Броню/Големов",
        type: "png",
      },
      {
        name: "Thermal Additions",
        about:
          "Обширная серия модов, добавляющая множество машин для автоматизации различных процессов, а также инструменты, транспорт и другие полезные блоки",
        type: "png",
      },
      {
        name: "Immersive Engineering",
        about: "Мультиблочные механизмы для переработки ресурсов",
        type: "png",
      },
      {
        name: "JEI",
        about:
          "Менюшка в инвентаре справа, в котором можно смотреть крафты предметов",
        type: "jpeg",
      },
      {
        name: "GalactiCraft",
        about:
          "Добавляет в игру космос и ракеты, на которых можно осваивать другие планеты",
        type: "png",
      },
      {
        name: "Alchemistry",
        about:
          "Химия, кратко говоря, разбирать предметы на составляющие и из них делать другие предметы",
        type: "png",
      },
      { name: "Patchouli", about: "Руководство к Alchemistry", type: "png" },
      {
        name: "Bonsai Trees",
        about: "Выращивание деревьев в колбах, можно автоматизировать",
        type: "png",
      },
      { name: "BuildCraft", about: "Добавляет карьеры в игру", type: "webp" },
      {
        name: "Redstone Paste",
        about:
          "Возможность создавать редстоун блоки/Предметы, которые будут крепиться на стены и потолки",
        type: "png",
      },
      {
        name: "Slash Blade",
        about: "Катаны",
        type: "png",
      },
      {
        name: "Tinkers Construct",
        about:
          "Создание своих инструментов, с разными характеристиками (Их выплавка)",
        type: "png",
      },
      { name: "Varied Commodities", about: "Мебель", type: "png" },
      {
        name: "OpenComputers",
        about:
          "Компьютеры, роботы, работающие на unix подобных системах (Язык программирования Lua)",
        type: "png",
      },
      {
        name: "Useful Backpacks",
        about: "Рюкзаки, которые увеличивают инвентарь",
        type: "png",
      },
      {
        name: "JourneyMap",
        about: "Карта и миникарта (Справа сверху)",
        type: "png",
      },
      {
        name: "Mouse Tweaks",
        about: "С шифтом быстрое перемещение предметов в инвентаре/Слотах",
        type: "png",
      },
      { name: "Simple Voice Chat", about: "Голосовой чат", type: "png" },
      {
        name: "Hwyla",
        about: "Отображение сверху предметов, когда наводишься",
        type: "gif",
      },
      {
        name: "WorldEdit-CUI",
        about: "Отображние выделения WorldEdit (К примеру региона)",
        type: "png",
      },
    ],
    possibilities:
      "Каждому игроку доступно 10 приватов, каждый приват с максимальным объёмом в 589к блоков (48*48*255 (Длина*Ширина*Высота)) и 10 домов (/sethome).<br/>" +
      "Также на месте смерти создаётся сундук, с его вещами. Его может открыть только тот игрок, который умер (Либо любой, если умерший игрок нажмёт на кнопку открытия сундука).<br/>" +
      "Данный сундук будет доступен 24 часа, после чего он уничтожится.",
    commands: [
      "/sethome - Установить точку дома",
      "/home - Тепнуться домой",
      "/tpa - Отправить запрос на тп игроку",
      "/tpaccept - Принять тп от игрока",
      "",
      "//chunk - Выделить целый чанк",
      "//expand 16 - Расширить регион на 16 блоков в ту сторону, в которую смотрите",
      `/rg del "Название привата" - Удалить рг с названием "Название привата"`,
      "",
      "//sel - Убрать выделение привата",
      "/rg i - Посмотреть информацию о регионе, в котором стоите (Можно смотреть чужие рг)",
      `/rg am "Название региона" "Ник игрока" - Добавить в рг игрока`,
      `/rg rm "Название региона" "Ник игрока" - Удалить из рг игрока`,
    ],
  },
  "Survival_1.20.1": {
    name: "Survival 1.20.1",
    description: "Ванильный сервер с плагинами",
    mods: [
      {
        name: "OptiFine",
        about: "Какая-та крутая штука для майна",
        type: "png",
      },
    ],
    possibilities:
      "Каждому игроку доступно 10 приватов, каждый приват с максимальным объёмом в 589к блоков (48*48*255 (Длина*Ширина*Высота).<br/>" +
      "Также на месте смерти создаётся сундук, с его вещами. Его может открыть только тот игрок, который умер (Либо любой, если умерший игрок нажмёт на кнопку открытия сундука).<br/>" +
      "Данный сундук будет доступен 24 часа, после чего он уничтожится.",
    commands: [
      "/sethome - Установить точку дома",
      "/home - Тепнуться домой",
      "/tpa - Отправить запрос на тп игроку",
      "/tpaccept - Принять тп от игрока",
      "",
      "//chunk - Выделить целый чанк",
      "//expand 16 - Расширить регион на 16 блоков в ту сторону, в которую смотрите",
      `/rg del "Название привата" - Удалить рг с названием "Название привата"`,
      "",
      "//sel - Убрать выделение привата",
      "/rg i - Посмотреть информацию о регионе, в котором стоите (Можно смотреть чужие рг)",
      `/rg am "Название региона" "Ник игрока" - Добавить в рг игрока`,
      `/rg rm "Название региона" "Ник игрока" - Удалить из рг игрока`,
    ],
  },
};

export default servers;
